# astracore

./: .gitignore  FRONTEND_ARCHITECTURE.md  README.md  index.html  package-lock.json  package.json  tsconfig.app.json
coreapi/: AGENT_SERVICE_COMMUNICATION.md  BACKEND_ARCHITECTURE.md  Program.cs  coreapi.csproj  coreapi.http  logs.json  seed_roles.sh
coreapi/Application/Commands/: CommandResult.cs  DirectorCommandExecutor.cs  ICommandHandler.cs
coreapi/Application/Commands/Handlers/: AllocateFundsCommandHandler.cs  AssignTaskCommandHandler.cs  CreateSubsidiaryCommandHandler.cs  HireAgentCommandHandler.cs  StatusCommandHandler.cs
coreapi/Application/DTOs/: ExecutionLogDto.cs  Requests.cs
coreapi/Application/Services/: GroupChatService.cs  SemanticAgentService.cs
coreapi/Core/Entities/: ChatRequest.cs  ChatResponse.cs  IEntity.cs  Models.cs
coreapi/Core/Exceptions/: DomainExceptions.cs
coreapi/Core/Repositories/: IRepository.cs
coreapi/Infrastructure/AI/: IKernelProviderService.cs  KernelProviderService.cs
coreapi/Infrastructure/Persistence/: DocumentRepository.cs  IDocumentStore.cs  LiteDbStore.cs  MongoDbStore.cs
coreapi/Presentation/Controllers/: AgentChatController.cs  AgentController.cs  CatalogController.cs  ConfigController.cs  EmployeesController.cs  ExecutionLogController.cs  LeadsController.cs  LogController.cs  MemoryBookController.cs  RoleBlueprintController.cs  SimulationController.cs  SubsidiaryController.cs  TaskController.cs  TeamChatController.cs
coreapi/Presentation/Filters/: ApiExceptionFilter.cs
coreapi/Properties/: launchSettings.json
(+85 files in other folders)
